VITE_GEMINI_API_KEY = AIzaSyDss9pf2fCKnXJOwumVmqtXR_GW1EVMO8o

VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTA5NWVmZjk4ZjcxOGNmY2IwYTgyMmVjODJmMGJhMCIsIm5iZiI6MTc0NTE3NTUyMi40NjgsInN1YiI6IjY4MDU0M2UyYWMwMmQ0NDA3YmFhOWM0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QpBjxWzK4XUbzJYLmm9Rb3ivBEel1UIrLMiFWdtTlUQ